apiVersion: apps/v1
   
kind: Deployment
   
metadata:
   
  labels:
   
    app.kubernetes.io/name: public-reverseproxy
   
  name: reverseproxy
   
spec:
   
  replicas: 5
   
  selector:
   
    matchLabels:
   
      app.kubernetes.io/name: public-reverseproxy
   
  template:
   
    metadata:
   
      labels:
   
        app.kubernetes.io/name: public-reverseproxy
   
    spec:
   
      containers:
   
      - image: gcr.io/google-samples/node-hello:1.0
   
        name: reverseproxy
   
        ports:
   
        - containerPort: 8080