apiVersion: apps/v1
   
kind: Deployment
   
metadata:
   
  labels:
   
    app.kubernetes.io/name: public-frontend
   
  name: frontend
   
spec:
   
  replicas: 5
   
  selector:
   
    matchLabels:
   
      app.kubernetes.io/name: public-frontend
   
  template:
   
    metadata:
   
      labels:
   
        app.kubernetes.io/name: public-frontend
   
    spec:
   
      containers:
   
      - image: gcr.io/google-samples/node-hello:1.0
   
        name: frontend
   
        ports:
   
        - containerPort: 8080